<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Farid Ghozali Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body background="img/bg.jpg">
    <div class="navbar center">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div class="box_blog">
        <p style="color: azure; text-align: center; font-family: ocr; padding-top: 50px;">Let's share experience, stories and knowledge together.</p>
        <hr width="150px" color="azure"><br>
        <p style="color: azure; font-family: ocr; margin-left: 50px;">Topics</p>
        <table><tr>
            <td><div class="persegi_panjang2">
                <p style="color: azure; font-family: ocr; text-align: center; padding: 5px;">Wordpress</p>
            </div></td>
            <td><div class="persegi_panjang2">
                <p style="color: azure; font-family: ocr; text-align: center; padding: 5px;">Html</p>
            </div></td>     
        </tr></table>
    </div>
    <div class="persegi_panjang">
            <table><tr>
                <td><div>
                    <hr width="20px" color="azure">
                </div></td>
                <td><div>
                    <p style="color: azure; font-family: ocr;">Sep 12, 2023</p>
                </div></td>     
            </tr></table>
            <p style="color: azure; font-family: ocr;" class="judul_blog"><img src="img/jayjo2.jpeg" style="float: right;" class="foto_blog">Lorem Ipsum</p>
            <p style="color: #BF9B30; font-family: ocr;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
    </div>
    <div class="persegi_panjang">
        <table><tr>
            <td><div>
                <hr width="20px" color="azure">
            </div></td>
            <td><div>
                <p style="color: azure; font-family: ocr;">Sep 12, 2023</p>
            </div></td>     
        </tr></table>
        <p style="color: azure; font-family: ocr;" class="judul_blog"><img src="img/jayjo2.jpeg" style="float: right;" class="foto_blog">Lorem Ipsum</p>
        <p style="color: #BF9B30; font-family: ocr;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
    </div>
    <div class="persegi_panjang">
        <table><tr>
            <td><div>
                <hr width="20px" color="azure">
            </div></td>
            <td><div>
                <p style="color: azure; font-family: ocr;">Sep 12, 2023</p>
            </div></td>     
        </tr></table>
        <p style="color: azure; font-family: ocr;" class="judul_blog"><img src="img/jayjo2.jpeg" style="float: right;" class="foto_blog">Lorem Ipsum</p>
        <p style="color: #BF9B30; font-family: ocr;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
    </div>
    <footer>
        <div class="footer" style="color: azure;">Copyright &copy; 2023 by Ahmad Farid Ghozali</div>
    </footer>
</body>
</html>